Locales['en'] = {
  -- global menus
  ['vehicle_belongs']         = 'a vehicle with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['broke_company']           = 'you do not have enough money in the company account',
  ['buy_vehicle_shop']        = 'do you want to purchase %s for $%s?',
  ['buy_vehicle']             = 'buy vehicle',
  ['car_dealer']              = 'car Dealership',
  ['shop_awaiting_model']     = 'the vehicle is currently loading, please wait',
  ['dealer_boss']             = 'car Dealer - Boss',
  ['delivered']               = 'the vehicle has been ~g~delivered~s~ to the dealer',
  ['return_provider']         = 'return vehicle to provider',
  ['invalid_amount']          = 'invalid amount',
  ['invoice_amount']          = 'invoice amount',
  ['no']                      = 'No',
  ['yes']                     = 'Yes',
  ['no_players']              = 'there is no players near you',
  ['not_enough_money']        = 'you do not have enough money',
  ['not_yours']               = 'this vehicle does not belong to you',
  ['return_provider_menu']    = 'car Dealer - Return vehicle to provider',
  ['sell_menu']               = 'Tryk ~INPUT_CONTEXT~ for at sælge din ~y~%s~s~ for ~g~%s DKK~s~',
  ['set_vehicle_owner_sell']  = 'sell vehicle',
  ['shop_menu']               = 'Tryk ~INPUT_CONTEXT~ for at tilgå menuen',
  ['generic_shopitem']        = '%s DKK',
  ['vehicle_dealer']          = 'vehicle - Car Dealer',
  ['vehicle_purchased']       = 'you bought a vehicle',
  ['vehicle_set_owned']       = 'vehicle ~y~%s~s~ has been assigned to ~b~%s~s~',
  ['vehicle_sold_for']        = 'the ~b~%s~s~ has been ~y~sold~s~ for ~g~%s DKK~s~',
  ['vehicle_sold_to']         = 'the vehicle with plate ~y~%s~s~ has been sold to ~b~%s~s~',
  ['amount']                  = 'amount',
  ['quantity_invalid']        = 'that\'s an invalid quantity',
  ['dealership']              = 'car Dealer',
  ['dealer_customers']        = 'dealer customers',
  ['boss_actions']            = 'boss actions',
  ['invalid_vehicle']         = 'Invalid Vehicle',
  ['no_vehicles_in_shop']     = 'The dealer do not have any more vehicles in stock.',

  -- sold vehicles
  ['boss_sold']               = 'list of sold vehicles',
  ['customer_client']         = 'customer name',
  ['customer_model']          = 'car model',
  ['customer_plate']          = 'car plate',
  ['customer_soldby']         = 'sold by',
  ['customer_date']           = 'date',

  -- Demo Menu
  ['demo_menu_open_promp'] = 'press ~INPUT_CONTEXT~ to open the demo menu.',
  ['demo_menu_title'] = 'demo Vehicles',
  ['demo_delete_promp'] = 'press ~INPUT_CONTEXT~ to delete the demo vehicle.',

  -- License
  ['license_revoke'] = 'Fratag licens',
  ['license_revoked'] = 'dit ~b~%s~s~ er blevet ~y~frataget~s~!',
}
